# ---------- Database ----------
DB_USER_NAME=db-name
DB_PASSWORD=db-password
DB_NAME=db-name
DB_URL=postgresql://${DB_USER_NAME}:${DB_PASSWORD}@db:5432/${DB_NAME}

# ---------- App ----------
SECRET_KEY=secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ---------- External API ----------
WEATHER_API_KEY=api-key
